<!doctype html>
<html lang="es">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>ElPesaor</title>
  
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
  <link rel="stylesheet" href="./style.css">
  <style>
    /* Estilos existentes */
    #seccion {
      max-width: 600px; /* Ancho máximo del carrusel */
      margin: 0 auto; /* Centra el carrusel */
    }

    .carousel-item img {
      max-height: 300px; /* Altura máxima de las imágenes */
      object-fit: cover; /* Asegura que las imágenes se ajusten correctamente sin distorsionarse */
      width: 100%; /* Asegura que las imágenes ocupen todo el ancho del contenedor */
    }

    h2 {
      margin-top: 40px;
      margin-bottom: 20px;
      font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
      font-size: 36px;
      text-align: center; /* Centra el título */
    }

    .footer {
      background-color: #343a40;
      color: white;
      padding: 30px 0;
      text-align: center;
    }

    .footer h5 {
      font-size: 24px;
      margin-bottom: 20px;
    }

    .footer p {
      margin: 0;
    }

    .footer table {
      margin: 20px auto;
      color: white;
      width: auto;
      border-collapse: separate;
      border-spacing: 0 15px;
    }

    .footer table td, .footer table th {
      padding: 10px 20px;
    }

    .footer table th {
      text-align: left;
      font-weight: 600;
    }

    .footer a {
      color: white;
      text-decoration: none;
      font-weight: bold;
      margin-top: 20px;
      display: inline-block;
    }

    .footer a:hover {
      text-decoration: underline;
    }

    .footer table {
      font-size: 18px;
      background-color: rgba(255, 255, 255, 0.1);
      border-radius: 10px;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    }

    .footer table td {
      font-weight: 400;
    }

    .image-section {
      margin: 50px 0; /* Margen superior e inferior */
      display: flex;
      justify-content: center; /* Centra el contenido horizontalmente */
    }

    .image-section img {
      max-width: 100%; /* Asegura que la imagen no sobrepase el ancho de la pantalla */
      max-height: 650px; /* Altura máxima de la imagen */
    }
  </style>
</head>


<body>
  <header>
    <nav class="navbar navbar-expand-lg bg-body-tertiary">
      <div class="container-fluid">
        <a class="navbar-brand" href="#">El Pesaor</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarScroll" aria-controls="navbarScroll" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarScroll">
          <ul class="navbar-nav me-auto my-2 my-lg-0 navbar-nav-scroll" style="--bs-scroll-height: 100px;">
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="Paginas/Historia.html">Historia</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="Paginas/galeria.html">Galería</a>
            </li>
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                Ofertas
              </a>
              <ul class="dropdown-menu">
                <li><a class="dropdown-item" href="#image-section">Oferta del día</a></li>
                <li><a class="dropdown-item" href="#image-section">Carta</a></li>
                <li><hr class="dropdown-divider"></li>
                <li><a class="dropdown-item" href="#footer">Horario</a></li>
              </ul>
            </li>
            <li class="nav-item">
              <a class="nav-link disabled" href="#">Links</a>
            </li>
          </ul>
          <form class="d-flex" role="search" onsubmit="searchRedirect(event)">
            <input class="form-control me-2" type="search" placeholder="Buscar" aria-label="Buscar">
            <button class="btn btn-outline-success" type="submit">Buscar</button>
          </form>
        </div>
      </div>
    </nav>
  </header>
  <main>
    <section id="banner">
      <div class="container">
        <div class="row">
          <div class="col-12 text-center p-5">
            <h1 class="titulopesa">EL PESAOR</h1>
            <p>Desde 1975, prohibida la entrada a Coñazos, Gilipollas y las Voces.</p>
          </div>
        </div>
      </div>
    </section>
    <section id="inicio" class="container my-5">
      <div class="row">
        <div class="col-md-6 col-xxl-8">
          <img src="./imagenes/01.jpg" class="img-fluid" alt="">
        </div>
        <div class="col-md-6 col-xxl-4">
          <h2>“Están todos los bares y esto es El Pesaor’’</h2>
          <p>Bienvenido al bar reconocido entre los 180 mejores bares de España, según el diario el País.
            Cuando uno se acerca por primera vez al Bar ‘El Pesaor’, nunca podría imaginar muchas de las cosas que allí se cuecen.<br>
            ¿Estás dispuesto a entrar? <br>
            ¡A beber agua aquí no vengas!.
          </p>
        </div>
      </div>
    </section>
    <section class="container">
      <div class="row gy-5 justify-content-md-center justify-content-lg-start">
        <div class="col-md-6 col-lg-4">
          <div class="card">
            <img src="./imagenes/02 (1).jpg" class="card-img-top" alt="...">
            <div class="card-body">
              <h5 class="card-title">Ofertas</h5>
              <p class="card-text">Aquí podras encontrar la oferta del día,
                la carta y nuestro horario. Recuerda que pueden variar semanalmente. </p>
              <a href="#" class="btn btn-primary">Vamos a Ofertas</a>
            </div>
          </div>
        </div>
        <div class="col-md-6 col-lg-4">
          <div class="card">
            <img src="./imagenes/tapa01.jpg" class="card-img-top" alt="...">
            <div class="card-body">
              <h5 class="card-title">Nuestas tapas</h5>
              <p class="card-text">Galeria de tapas y sus instruciones. Entra y disfrura de mediante un orgasmo visual de las mejores tapas de Granada.                                                          </p>
              <a href="#" class="btn btn-primary">Vámos a las tapas</a>
            </div>
          </div>
        </div>
        <div class="col-md-6 col-lg-4">
          <div class="card">
            <img src="./imagenes/galeria.jpg" class="card-img-top" alt="...">
            <div class="card-body">
              <h5 class="card-title">Galeria</h5>
              <p class="card-text">Aquí podras encontrar una galeria de videos de edicion propia marca de la casa e imagenes locas de nuestro día a día.</p>
              <a href="./Paginas/galeria.html" class="btn btn-primary">Vamos a la galeria</a>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section id="seccion">
      <h2>Sobre Nosotros</h2>
      <div id="carouselExample" class="carousel slide">
        <div class="carousel-inner">
          <div class="carousel-item active">
            <img src="imagenes/tapa02.jpg" class="d-block w-100" alt="...">
          </div>
          <div class="carousel-item">
            <img src="imagenes/tapa03.jpg" class="d-block w-100" alt="...">
          </div>
          <div class="carousel-item">
            <img src="imagenes/tapa04.jpg" class="d-block w-100" alt="...">
          </div>
        </div>
        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExample" data-bs-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Previous</span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#carouselExample" data-bs-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Next</span>
        </button>
      </div>
    </section>
    <section class="container my-5">
      <h2 class="text-center">Y porque estas en Graná</h2>
      <div class="row justify-content-center">
        <div class="col-md-8">
          <div class="ratio ratio-16x9">
            <iframe width="560" height="315" src="https://www.youtube.com/embed/AehWnlL-6dk?si=S3DZgR6H-eoRovt_" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
          </div>
        </div>
      </div>
    </section>
    <h2>Nuestra Carta</h2>
    <section id="image-section" class="image-section">
      <img src="./imagenes/cartanitida.jpeg" alt="Descripción de la imagen" /> <!-- Asegúrate de cambiar la ruta y la descripción -->
    </section>
  </main>
  <footer id="footer" class="footer">
    <div class="container">
      <h5>Horario de Apertura</h5>
      <table>
        <tr>
          <th>Miércoles:</th>
          <td>13:00–16:30, 20:00–24:00</td>
        </tr>
        <tr>
          <th>Jueves:</th>
          <td>13:00–16:30, 20:00–24:00</td>
        </tr>
        <tr>
          <th>Viernes:</th>
          <td>13:00–16:30, 20:00–1:00</td>
        </tr>
        <tr>
          <th>Sábado:</th>
          <td>13:00–16:30, 20:00–1:00</td>
        </tr>
        <tr>
          <th>Domingo:</th>
          <td>12:30–16:30, 20:00–24:00</td>
        </tr>
        <tr>
          <th>Lunes:</th>
          <td>Cerrado</td>
        </tr>
        <tr>
          <th>Martes:</th>
          <td>13:30–16:30, 20:00–24:00</td>
        </tr>
      </table>
      <p><a href="#">Volver arriba</a></p>
    </div>
  </footer>
  <script>
    function searchRedirect(event) {
      event.preventDefault();
      const query = event.target.querySelector('input[type="search"]').value.trim().toLowerCase();
      switch (query) {
        case 'carta':
          window.location.hash = '#image-section';
          break;
        case 'horario':
          window.location.hash = '#footer';
          break;
        default:
          alert('La sección solicitada no existe o no es accesible desde aquí. Por favor, intenta con Carta o Horario.');
      }
    }
  </script>
  
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
    crossorigin="anonymous"></script>
</body>

</html>
