<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>El Pesaor - Historia</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f8f8f8;
            color: #333;
            margin: 0;
            padding: 0;
        }
        .container {
            max-width: 800px;
            margin: 50px auto;
            padding: 20px;
            background-color: #fff;
            box-shadow: 0 0 10px rgba(0,0,0,0.1);
            border-radius: 8px;
        }
        h1 {
            text-align: center;
            color: #d2691e;
        }
        img {
            display: block;
            max-width: 100%;
            height: auto;
            margin: 0 auto 20px;
            border-radius: 8px;
        }
        p {
            line-height: 1.6;
            margin-bottom: 20px;
        }
        .highlight {
            font-weight: bold;
            color: #d2691e;
        }
        .back-button {
            display: block;
            margin: 20px auto;
            padding: 10px 20px;
            background-color: #d2691e;
            color: white;
            text-align: center;
            border-radius: 5px;
            text-decoration: none;
            font-size: 1.2em;
            transition: background-color 0.3s ease;
        }
    </style>
</head>
<body>
    <div>
        <a href="../index.html" class="back-button">Volver a la Página Principal</a>
    </div>
    <div class="container">
        <h1>El Pesaor</h1>
        <img src="../imagenes/Img001.jpg" alt="El Pesaor">
        <p>Cuando a la puerta de un bar te encuentras un cartel que pone <span class="highlight">"prohibida la entrada a coñazos, gilipollas y las voces"</span> sabes que estás delante de un lugar especial. Si, además, su carta de tapas, una de las más famosas de la ciudad, lleva un apartado de instrucciones con 20 puntos que hay que conocer, definitivamente, hay que entrar ahí.</p>
        <p><span class="highlight">El Pesaor</span> es uno de los bares más célebres de Granada. Su dueño, Juanje Trujillo, está logrando que su fama traspase fronteras. El negocio fue inaugurado por su padre en 1975, y Juanje tomó las riendas veinte años después, convirtiéndolo en un clásico del tapeo granadino. Hoy en día, se ha hecho viral en prácticamente toda España.</p>
        <p>La razón de su notoriedad radica en su famosa carta, que además de ofrecer una variedad de tapas, incluye un peculiar "libro de instrucciones". Este documento consta de 20 puntos donde se explica el funcionamiento del bar y los colores que diferencian las tapas para ayudar a los clientes a elegir la que más les gusta.</p>
        <p>Juanje comenta que su clientela es muy variada, incluyendo desde clientes de hace 20 años que ahora vienen con sus hijos y nietos, hasta jóvenes de 18 años. Todos conocen a Juanje como un personaje único, lo cual añade al encanto del bar. Pero lo que más destaca son esos 20 puntos del libro de instrucciones. Ahí se explica claramente que las tapas están divididas por colores para que el cliente sepa si llevan carne, pescado o son aptas para vegetarianos.</p>
        <p>También se indica que se cobra a los clientes que no pidan nada (2 euros si están de pie y 3 euros si están sentados, por cada ronda que se pida), debido al tamaño reducido del local, donde es necesario aprovechar al máximo cada espacio. Otras curiosas reglas son que no se puede hablar a gritos, no se cobra por separado y que el dueño no bebe ni invita a chupitos, algo que debe pedirse como de costumbre.</p>
        <p>Entre las tapas más destacadas están las "papas malafolla", que, según se indica en el punto 19 de la carta, deben picar una barbaridad. Para darse cuenta de que este bar es especial, solo hace falta echar un vistazo a algunos de estos puntos. En el último se menciona que han probado la carta con niños de 6 años y la han entendido, mientras que en el punto 13 incluso se incluye una rima.</p>
        <p>Está claro por qué Juanje Trujillo ha convertido <span class="highlight">El Pesaor</span> en uno de los locales más carismáticos de Granada. ¡Ven a conocerlo y descubre por ti mismo lo que hace único a este lugar!</p>
    </div>
    
</body>
</html>


 